<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/materialLayoutAngleA"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:hint="Angle A">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAngleA"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/materialLayoutAngleB"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/materialLayoutAngleA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Angle B">

        <EditText
            android:id="@+id/etAngleB"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/materialLayoutAngleB"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:layout_alignEnd="@+id/menu"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Square"/>

        <RadioButton
            android:id="@+id/rbCubic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cubic"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="Calculate"
        app:cornerRadius="4dp" />

</RelativeLayout>